SET DATABASE UNIQUE NAME HSQLDB41C9D19A49
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUENTAS(ID VARCHAR(10) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100) NOT NULL,IDPADRE VARCHAR(10),SALDO DOUBLE NOT NULL,TIPO INTEGER NOT NULL,FOREIGN KEY(IDPADRE) REFERENCES PUBLIC.CUENTAS(ID))
CREATE MEMORY TABLE PUBLIC.TRANSACCIONES(ID VARCHAR(10) NOT NULL PRIMARY KEY,FECHA DATE NOT NULL,DESCRIPCION VARCHAR(120) NOT NULL)
CREATE MEMORY TABLE PUBLIC.LINEAS(ID VARCHAR(10) NOT NULL,CUENTA VARCHAR(10) NOT NULL,DEBE DOUBLE NOT NULL,HABER DOUBLE NOT NULL,FOREIGN KEY(ID) REFERENCES PUBLIC.TRANSACCIONES(ID),FOREIGN KEY(CUENTA) REFERENCES PUBLIC.CUENTAS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUENTAS VALUES('**','Cuentas',NULL,0.0E0,1)
INSERT INTO CUENTAS VALUES('1','ACTIVO','**',0.0E0,1)
INSERT INTO CUENTAS VALUES('11','ACTIVO CORRIENTE','1',0.0E0,1)
INSERT INTO CUENTAS VALUES('1101','Caja','11',0.0E0,1)
INSERT INTO CUENTAS VALUES('1102','Caja Chica','11',0.0E0,1)
INSERT INTO CUENTAS VALUES('110201','(-) Dep. Acumulada Edificios','1202',0.0E0,1)
INSERT INTO CUENTAS VALUES('1103','Bancos','11',0.0E0,1)
INSERT INTO CUENTAS VALUES('1104','Cr\u00e9dito Tributario','11',0.0E0,1)
INSERT INTO CUENTAS VALUES('1105','IVA en Compras','11',0.0E0,1)
INSERT INTO CUENTAS VALUES('1106','Impuesto Retenido I.V.A.','11',0.0E0,1)
INSERT INTO CUENTAS VALUES('1107','Anticipo retenci\u00f3n 1%','11',0.0E0,1)
INSERT INTO CUENTAS VALUES('1108','Clientes','11',0.0E0,1)
INSERT INTO CUENTAS VALUES('110801','Provisi\u00f3n Cuentas Incobrables','1108',0.0E0,1)
INSERT INTO CUENTAS VALUES('1109','Anticipo Sueldos','11',0.0E0,1)
INSERT INTO CUENTAS VALUES('1110','Anticipo Proveedores','11',0.0E0,1)
INSERT INTO CUENTAS VALUES('1111','Inventario de Mercader\u00edas','11',0.0E0,1)
INSERT INTO CUENTAS VALUES('111101','Cer\u00e1micas','1111',0.0E0,1)
INSERT INTO CUENTAS VALUES('111102','Sanitarios','1111',0.0E0,1)
INSERT INTO CUENTAS VALUES('111103','Cenefas','1111',0.0E0,1)
INSERT INTO CUENTAS VALUES('111104','Tejas','1111',0.0E0,1)
INSERT INTO CUENTAS VALUES('111105','Ladrillos','1111',0.0E0,1)
INSERT INTO CUENTAS VALUES('111106','Pisos','1111',0.0E0,1)
INSERT INTO CUENTAS VALUES('12','ACTIVO FIJO','1',0.0E0,1)
INSERT INTO CUENTAS VALUES('1201','Terrenos','12',0.0E0,1)
INSERT INTO CUENTAS VALUES('1202','Edificios','12',0.0E0,1)
INSERT INTO CUENTAS VALUES('1203','Equipo de Oficina','12',0.0E0,1)
INSERT INTO CUENTAS VALUES('120301','(-) Dep. Acumulada Equipo de Oficina','1203',0.0E0,1)
INSERT INTO CUENTAS VALUES('1204','Muebles de Oficina','12',0.0E0,1)
INSERT INTO CUENTAS VALUES('120401','(-) Dep. Acumulada Muebles de Oficina','12',0.0E0,1)
INSERT INTO CUENTAS VALUES('1205','Equipo de Computo','12',0.0E0,1)
INSERT INTO CUENTAS VALUES('120501','(-) Dep. Acumulada Equipo de Computo','1205',0.0E0,1)
INSERT INTO CUENTAS VALUES('1206','Veh\u00edculo','12',0.0E0,1)
INSERT INTO CUENTAS VALUES('120601','(-) Dep. Acumulada Veh\u00edculo','1206',0.0E0,1)
INSERT INTO CUENTAS VALUES('13','DIFERIDOS','1',0.0E0,1)
INSERT INTO CUENTAS VALUES('1301','Patentes','13',0.0E0,1)
INSERT INTO CUENTAS VALUES('1302','Gastos pagados por anticipado','13',0.0E0,1)
INSERT INTO CUENTAS VALUES('130201','Intereses','1302',0.0E0,1)
INSERT INTO CUENTAS VALUES('130202','Honorarios','1302',0.0E0,1)
INSERT INTO CUENTAS VALUES('130203','Arrendamientos','1302',0.0E0,1)
INSERT INTO CUENTAS VALUES('130204','Servicios','1302',0.0E0,1)
INSERT INTO CUENTAS VALUES('130205','Gastos por anticipado','1302',0.0E0,1)
INSERT INTO CUENTAS VALUES('2','PASIVO','**',0.0E0,1)
INSERT INTO CUENTAS VALUES('21','PASIVO CORRIENTE','2',0.0E0,1)
INSERT INTO CUENTAS VALUES('2101','Proveedores','21',0.0E0,1)
INSERT INTO CUENTAS VALUES('210101','Ker\u00e1mikos','2101',0.0E0,1)
INSERT INTO CUENTAS VALUES('210102','Cer\u00e1mica Rialto','2101',0.0E0,1)
INSERT INTO CUENTAS VALUES('210103','F\u00e1brica Pionero','2101',0.0E0,1)
INSERT INTO CUENTAS VALUES('210104','Arcimegos','2101',0.0E0,1)
INSERT INTO CUENTAS VALUES('2102','I.V.A. por pagar','21',0.0E0,1)
INSERT INTO CUENTAS VALUES('2103','IVA en ventas','21',0.0E0,1)
INSERT INTO CUENTAS VALUES('2104','Retenciones en la fuente','21',0.0E0,1)
INSERT INTO CUENTAS VALUES('210401','Retenciones 1%','2104',0.0E0,1)
INSERT INTO CUENTAS VALUES('210402','Retenciones 2%','2104',0.0E0,1)
INSERT INTO CUENTAS VALUES('210403','Retenciones 8% Arriendos PN','2104',0.0E0,1)
INSERT INTO CUENTAS VALUES('210404','Retenciones 8% Honorarios','2104',0.0E0,1)
INSERT INTO CUENTAS VALUES('2105','Retenciones de I.V.A.','21',0.0E0,1)
INSERT INTO CUENTAS VALUES('210501','Retenciones 30%','2105',0.0E0,1)
INSERT INTO CUENTAS VALUES('210502','Retenciones 70%','2105',0.0E0,1)
INSERT INTO CUENTAS VALUES('210503','Retenciones 100% Arriendo','2105',0.0E0,1)
INSERT INTO CUENTAS VALUES('210504','Retenciones 100% Honorarios','2105',0.0E0,1)
INSERT INTO CUENTAS VALUES('2106','Sueldos por pagar','21',0.0E0,1)
INSERT INTO CUENTAS VALUES('2107','Aporte seguro social por pagar','21',0.0E0,1)
INSERT INTO CUENTAS VALUES('2108','Fondos de reserva por pagar','21',0.0E0,1)
INSERT INTO CUENTAS VALUES('2109','Jubilaci\u00f3n patronal por pagar','21',0.0E0,1)
INSERT INTO CUENTAS VALUES('2110','D\u00e9cimo Tercero por pagar','21',0.0E0,1)
INSERT INTO CUENTAS VALUES('2111','D\u00e9cimo Cuarto por pagar','21',0.0E0,1)
INSERT INTO CUENTAS VALUES('2112','Prov. Vacaciones por pagar','21',0.0E0,1)
INSERT INTO CUENTAS VALUES('2113','Honorarios por pagar','21',0.0E0,1)
INSERT INTO CUENTAS VALUES('22','PASIVO NO CORRIENTE','2',0.0E0,1)
INSERT INTO CUENTAS VALUES('2201','Cuentas por pagar L/P','22',0.0E0,1)
INSERT INTO CUENTAS VALUES('23','PASIVOS DIFERIDOS','2',0.0E0,1)
INSERT INTO CUENTAS VALUES('2301','Ingreso recibido por anticipado','23',0.0E0,1)
INSERT INTO CUENTAS VALUES('230101','Intereses','2301',0.0E0,1)
INSERT INTO CUENTAS VALUES('230102','Servicios t\u00e9cnicos','2301',0.0E0,1)
INSERT INTO CUENTAS VALUES('24','OTROS PASIVOS','2',0.0E0,1)
INSERT INTO CUENTAS VALUES('2401','Anticipos y avances recibidos','24',0.0E0,1)
INSERT INTO CUENTAS VALUES('2402','Anticipos de clientes','24',0.0E0,1)
INSERT INTO CUENTAS VALUES('2403','Anticipos sobre contratos','24',0.0E0,1)
INSERT INTO CUENTAS VALUES('2404','Otras cuentas por Pagar','24',0.0E0,1)
INSERT INTO CUENTAS VALUES('2405','Prestamos accionistas','24',0.0E0,1)
INSERT INTO CUENTAS VALUES('3','PATRIMONIO','**',0.0E0,1)
INSERT INTO CUENTAS VALUES('31','Capital Social','3',0.0E0,1)
INSERT INTO CUENTAS VALUES('3101','Capital suscrito y pagado','31',0.0E0,1)
INSERT INTO CUENTAS VALUES('3102','Capital autorizado','31',0.0E0,1)
INSERT INTO CUENTAS VALUES('3103','Aportes futura capitalizaci\u00f3n','31',0.0E0,1)
INSERT INTO CUENTAS VALUES('3104','Aportes de capital','31',0.0E0,1)
INSERT INTO CUENTAS VALUES('32','RESERVAS','3',0.0E0,1)
INSERT INTO CUENTAS VALUES('3201','Reservas obligatorias','32',0.0E0,1)
INSERT INTO CUENTAS VALUES('3202','Reserva legal','32',0.0E0,1)
INSERT INTO CUENTAS VALUES('3203','Reserva estatutaria','32',0.0E0,1)
INSERT INTO CUENTAS VALUES('33','RESULTADOS DEL EJERCICIO','3',0.0E0,1)
INSERT INTO CUENTAS VALUES('3301','Reservas obligatorias','33',0.0E0,1)
INSERT INTO CUENTAS VALUES('4','INGRESOS','**',0.0E0,1)
INSERT INTO CUENTAS VALUES('41','INGRESOS OPERACIONALES','4',0.0E0,1)
INSERT INTO CUENTAS VALUES('4101','Ventas','41',0.0E0,1)
INSERT INTO CUENTAS VALUES('42','NO OPERACIONALES','4',0.0E0,1)
INSERT INTO CUENTAS VALUES('4201','Financieros','42',0.0E0,1)
INSERT INTO CUENTAS VALUES('4202','Intereses','42',0.0E0,1)
INSERT INTO CUENTAS VALUES('5','GASTOS','**',0.0E0,1)
INSERT INTO CUENTAS VALUES('51','OPERACIONES DE ADMINISTRACI\u00d3N','5',0.0E0,1)
INSERT INTO CUENTAS VALUES('5101','Gasto de Personal','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5102','Sueldo Unificado','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5103','Aporte Patronal','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5104','Fondos de reserva','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5105','Horas extras y recargas','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5106','Comisiones','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5107','D\u00e9cimo Tercero','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5108','D\u00e9cimo Cuarto','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5109','Vacaciones','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5110','Servicios de terceros','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5111','Honorarios profesionales','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5112','Impuestos municipales','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5113','Impuestos-ajustes por inflaci\u00f3n','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5114','Cuentas Incobrables','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5115','Arriendo local','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5116','Mantenimiento General','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5117','Energ\u00eda El\u00e9ctrica','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5118','Agua Potable','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5119','Tel\u00e9fono','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5120','Correo y Telegramas','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5121','Internet','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5122','Servicios otros','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5123','Servicios-ajustes por inflaci\u00f3n','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5124','Gastos legales','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5125','Depreciaci\u00f3n Activos Fijos','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5126','Amortizaci\u00f3n Activo Diferido','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5127','Gastos Varios','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5128','Elementos de aseo y cafeter\u00eda','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5129','\u00datiles, papeler\u00eda, fotocopias','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5130','Taxis y buses','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5131','Combustibles y lubricantes','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5132','Mantenimiento veh\u00edculo','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('5133','Diversos gastos otros','51',0.0E0,1)
INSERT INTO CUENTAS VALUES('52','OPERACIONES DE ADMINISTRACI\u00d3N','5',0.0E0,1)
INSERT INTO CUENTAS VALUES('5201','Gasto de Personal','52',0.0E0,1)
INSERT INTO CUENTAS VALUES('5202','Comisiones','52',0.0E0,1)
INSERT INTO CUENTAS VALUES('5203','Vi\u00e1ticos','52',0.0E0,1)
INSERT INTO CUENTAS VALUES('5204','Operaciones de ventas-otros','52',0.0E0,1)
INSERT INTO CUENTAS VALUES('53','NO OPERACIONALES','5',0.0E0,1)
INSERT INTO CUENTAS VALUES('5301','Financieros','53',0.0E0,1)
INSERT INTO CUENTAS VALUES('5302','Gastos bancarios','53',0.0E0,1)
INSERT INTO CUENTAS VALUES('5303','Otros gastos no operacionales','53',0.0E0,1)
INSERT INTO CUENTAS VALUES('54','COSTO DE VENTAS','5',0.0E0,1)
INSERT INTO CUENTAS VALUES('5401','Costo de ventas','541',0.0E0,1)
INSERT INTO CUENTAS VALUES('541','COSTO DE VENTAS Y PRESTACI\u00d3N DE SERVICIOS','54',0.0E0,1)
INSERT INTO TRANSACCIONES VALUES('456','2013-10-24','se compro algo')
INSERT INTO TRANSACCIONES VALUES('457','2013-10-25','se vendio algo')
INSERT INTO LINEAS VALUES('456','5129',5.0E0,0.0E0)
INSERT INTO LINEAS VALUES('456','1101',0.0E0,5.0E0)
INSERT INTO LINEAS VALUES('457','1103',0.0E0,875.0E0)
INSERT INTO LINEAS VALUES('457','4101',875.0E0,0.0E0)
